<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Test</title>
</head>
<style>
    .container {
        margin: 0 auto;
        display: grid;
        width: 100%;
        height: 300px;
        max-width: 500px;
        grid-template-columns: repeat(7, 1fr);
    }

    .box {
        grid-column: 1 / 8;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 25%; */
        padding: 20% 0;
        background: cadetblue;
        border: 1px solid red;
    }

    .item {
        height: 25%;
        width: 20%;
        background: crimson;
        border: 1px solid yellow;
    }



</style>
<body>
    <div class="container">
        <div class="box">
            <div class="item"></div>
        </div>
        <div class="box">
            <div class="item"></div>
        </div>
        <div class="box">
            <div class="item"></div>
        </div>
    </div>
</body>
</html>